<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Web</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="font/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="menu-header">
                <img src="img/menu.png" alt="">
            </div>
            <div class="enlaces-header" id="enlaces">
                <a href="#">Inicio</a>
                <a href="#">Servicio</a>
                <a href="#">Producto</a>
                <a href="#">Contacto</a>
                <a href="#">Quienes Somos</a>
                <a href="#">Debate</a>
            </div>
        </nav>
        <div class="contenido-header">
            <div class="textos-header">
                <h1 class="animate__animated animate__bounce">Sitio Web</h1>
                <h2>Alexander Talavera</h2>
                <a href="#">Ver mas</a>
            </div>
            <div class="img-header">
                <img src="img/fondo1.svg" alt="">
            </div>
        </div>

        <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C255.92,153.45 316.31,10.36 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
    
    </header>
    <main>
        <section class="acerca-de contenedor">
            <h3>Servicios</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dolores nemo voluptatem natus fuga pariatur officiis. Esse, eligendi! Quae molestias repellat inventore eligendi placeat odio quo est sapiente fugit ea.</p>
            <div class="contenedor-acerca-de">
                <div class="card-acerca">
                    <i class="fas fa-layer-group"></i>
                    <h4>Diseño Web</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt, recusandae!</p>
                </div>
                <div class="card-acerca">
                    <i class="fas fa-mobile"></i>
                    <h4>Diseño Grafico</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt, recusandae!</p>
                </div>
                <div class="card-acerca">
                    <i class="fas fa-chart-bar"></i>
                    <h4>impresion</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt, recusandae!</p>
                </div>
            </div>
        </section>
        <section class="servicio-cont">
            <div class="servicio">
                <div class="img-servicio">
                    <img src="img/fondo2.svg" alt="">
                </div>
                <article class="contenido-servicio">
                    <h3>Hacemos lo mejor para ti</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit placeat delectus molestias fugiat, qui modi incidunt voluptatem similique laboriosam unde deleniti sequi vel excepturi iure repudiandae doloribus veritatis numquam ad.</p>
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    </ul>
                </article>
            </div>
        </section>
        <section class="galeria-contenedor">
            <h3>Nuestros Proyectos</h3>
            <p>Un vistazo a nuestros proyectos</p>
            <article class="galeria">

                <div class="galeria-img">
                    <img src="img/1.jpg" alt="">
                    <div class="extra-galeria">
                        <p>Hermosa Foto</p>
                    </div>
                </div>
                <div class="galeria-img">
                    <img src="img/2.jpg" alt="">
                    <div class="extra-galeria">
                        <p>Hermosa Foto</p>
                    </div>
                </div>
                <div class="galeria-img">
                    <img src="img/3.jpg" alt="">
                    <div class="extra-galeria">
                        <p>Hermosa Foto</p>
                    </div>
                </div>
                <div class="galeria-img">
                    <img src="img/4.jpg" alt="">
                    <div class="extra-galeria">
                        <p>Hermosa Foto</p>
                    </div>
                </div>
                <div class="galeria-img">
                    <img src="img/5.jpg" alt="">
                    <div class="extra-galeria">
                        <p>Hermosa Foto</p>
                    </div>
                </div>
                <div class="galeria-img">
                    <img src="img/6.png" alt="">
                    <div class="extra-galeria">
                        <p>Hermosa Foto</p>
                    </div>
                </div>
            </article>
        </section>
        <section class="precios">
            <h3>Tabla de Precios</h3>
            <div class="precios-tablas contenedor">
                
                <div class="tabla">
                    <h5>Basico</h5>
                    <p class="price"><span>$10</span></p>
                    <ul>
                        <li>opciones</li>
                        <li>opciones</li>
                        <li>opciones</li>
                    </ul>
                    <a href="#">Comprar Ahora</a>
                </div>
                <div class="tabla">
                    <h5>Intermedio</h5>
                    <p class="price"><span>$20</span></p>
                    <ul>
                        <li>opciones</li>
                        <li>opciones</li>
                        <li>opciones</li>
                    </ul>
                    <a href="#">Comprar Ahora</a>
                </div>
                <div class="tabla">
                    <h5>Avanzado</h5>
                    <p class="price"><span>$30</span></p>
                    <ul>
                        <li>opciones</li>
                        <li>opciones</li>
                        <li>opciones</li>
                    </ul>
                    <a href="#">Comprar Ahora</a>
                </div>
                
            </div>
        </section>
        <div class="slider-contenedor">
            <section class="slider">
                <div class="cont-slider">
                    <p>TESTIMONIO</p>
                    <img src="img/guacamayo.jpg" alt="">
                    <h4>NOMBRE</h4>
                </div>
                <div class="cont-slider">
                    <p>TESTIMONIO</p>
                    <img src="img/guacamayo.jpg" alt="">
                    <h4>NOMBRE</h4>
                </div>
                <div class="cont-slider">
                    <p>TESTIMONIO</p>
                    <img src="img/guacamayo.jpg" alt="">
                    <h4>NOMBRE</h4>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="footer-contact">
            <h3>Contactenos</h3>
            <p>warrentalex26ies@gmail.com</p>
            <p>(505)+84196736</p>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
        </div>
    </footer>
</body>
</html>